{
  "name": "@mtwlz/makue",
  "version": "0.1.0",
  "description": "A sleek CSS framework for React applications.",
  "main": "build/static/js/main.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtwlz/makue.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  }
}